CLIENT_ID=your_client_id # paste your own
CLIENT_SECRET=your_client_secret # paste your own
REDIRECT_URI=http://localhost:8000/callback # or paste your own if you have one setup
SCOPES=your_scope1 your_scope2 ...other_scopes # write all scopes with seperated by space like: profile email ...other scopes
STATE=your_state # to prevent csrf attacks
ACCESS_TOKEN=your_access_token # Obtain this after authentication